# Pi-Store-Management-System

./: PiStoreManagementSytem.sln  README.md  database.sql
PiStoreManagementSytem/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  BillForm.Designer.cs  BillForm.cs  BillForm.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordForm.resx  ClientForm.Designer.cs  ClientForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PiStoreManagementSytem.csproj  ProductForm.Designer.cs  ProductForm.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs
PiStoreManagementSytem/Constants/: Constants.cs
PiStoreManagementSytem/DAO/: AccountDAO.cs  BillDAO.cs  CanDeleteEmployee.cs  ClientDAO.cs  DataProvider.cs  EmployeeDAO.cs  OrderDAO.cs  OrderItem.cs  OrderItemDAO.cs  ProductDAO.cs  RevenueDAO.cs
PiStoreManagementSytem/DTO/: CartItem.cs  Client.cs  Employee.cs  Order.cs  Product.cs
PiStoreManagementSytem/Modals/: ErrorModal.cs  ErrorModal.resx  SuccessModal.cs  SuccessModal.resx
PiStoreManagementSytem/Properties/: Resources.Designer.cs  Resources.resx
PiStoreManagementSytem/modal/: ErrorModal.Designer.cs  SuccessModal.Designer.cs  SuccessModal.cs
PiStoreManagementSytem/validators/: DateValidator.cs  EmailValidator.cs  EmptyValidator.cs  IStrategyValidator.cs  PhoneValidator.cs
